FROM alpine:edge

RUN apk --no-cache add make g++ musl-dev curl \
  jemalloc zeromq libevent msgpack-c-dev ca-certificates && \
  update-ca-certificates
WORKDIR /usr/local/src

RUN curl -s http://packages.groonga.org/source/groonga/ \
  | grep -o "groonga-[0-9.]*\.tar\.gz" | grep -oE "[0-9.]+[0-9]" \
  | sort -n | tail -n1 > VERSION

ENV CFLAGS -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security
ENV LDFLAGS -Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now
ENV CPPFLAGS -Wdate-time -D_FORTIFY_SOURCE=2
ENV CXXFLAGS -g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security

RUN VER=`cat VERSION` && curl -Lo groonga.tar.gz \
  http://packages.groonga.org/source/groonga/groonga-$VER.tar.gz && \
  tar xzf groonga.tar.gz && cd groonga-$VER && \
  ./configure --prefix=/usr \
    --disable-maintainer-mode --disable-dependency-tracking \
    --disable-groonga-httpd && \
  make && make install && make clean && cd .. && rm -rf groonga*

ENTRYPOINT ["groonga"]
